<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BACABA"
    tools:context=".ui.ListProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_list_product"
        app:title="List Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:id="@+id/rv_list_product"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_list_product"
        android:layout_centerHorizontal="true"
        android:numColumns="2"
        android:padding="10dp"
        tools:listitem="@layout/row_list_product" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="150dp"
        android:id="@+id/goToPerson"
        android:src="@drawable/ic_person"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#fff"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="150dp"/>
</RelativeLayout>